<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Publications - University of Washington Proteomics Resource</title>
<meta name="description" content="Web site for the University of Washington’s Proteomics Resource">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="University of Washington Proteomics Resource">
<meta property="og:title" content="Publications">
<meta property="og:url" content="https://proteomicsresource.washington.edu/publications/">


  <meta property="og:description" content="Web site for the University of Washington’s Proteomics Resource">












<link rel="canonical" href="https://proteomicsresource.washington.edu/publications/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="University of Washington Proteomics Resource Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Custom <head> additions. Minimal Mistakes includes this file at the
     end of its default <head> include, so anything here is appended. -->

<!-- Dark mode: apply a stored explicit choice before first paint, so a
     returning visitor never sees a light flash. No stored choice means
     "follow the system", handled purely by CSS (assets/css/main.scss)
     via prefers-color-scheme — this script only ever sets the
     attribute, never removes the system default. -->
<script>
  (function () {
    try {
      var t = localStorage.getItem('theme');
      if (t === 'light' || t === 'dark') {
        document.documentElement.setAttribute('data-theme', t);
      }
    } catch (e) {}
  })();
</script>



<!-- Favicon. Browsers auto-request /favicon.ico from the
     site root; the explicit <link> here also makes it work correctly
     under the /website/ baseurl on GitHub Pages preview. -->
<link rel="icon" type="image/x-icon" href="/favicon.ico">

  </head>

  <body class="layout--publications wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          UWPR
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/collab/"
                
                
              >Collaborate</a>
            </li><li class="masthead__menu-item">
              <a
                href="/facility/"
                
                
              >Facility</a>
            </li><li class="masthead__menu-item">
              <a
                href="/resources/"
                
                
              >Resources</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tools/"
                
                
              >Tools</a>
            </li><li class="masthead__menu-item">
              <a
                href="/publications/"
                
                
              >Publications</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <a class="login__toggle" href="/login/" title="Login">
          <span class="visually-hidden">Login</span>
          <i class="fas fa-right-to-bracket"></i>
        </a>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      






  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="/" itemprop="item"><span itemprop="name">Home</span></a>
      <meta itemprop="position" content="1" />
    </li><span class="sep">/</span>
    <li class="current">Publications</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Year of Publication</span>
          

          
          <ul>
            
              <li><a href="/publications/" class="active">2026</a></li>
            
              <li><a href="/publications/2025/">2025</a></li>
            
              <li><a href="/publications/2024/">2024</a></li>
            
              <li><a href="/publications/2023/">2023</a></li>
            
              <li><a href="/publications/2022/">2022</a></li>
            
              <li><a href="/publications/older/">Older</a></li>
            
          </ul>
          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Publications">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://proteomicsresource.washington.edu/publications/" itemprop="url">Publications
</a>
          </h1> 
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Support for the publications involves either instrument access, computational analysis, 
consultation with lab or computational staff, etc. It is our policy that key collaborator(s) 
within the UWPR share in co-authorship of any manuscripts that are the result of work 
performed at the Resource. Minimally, the Proteomics Resource should always be acknowledged 
as follows in publications:</p>

<p><strong><em>This work is supported in part by the University of Washington’s 
Proteomics Resource (UWPR95794).</em></strong></p>


		
		<div>
		
		<h3>2026</h3>
		
		
		<ul>
			
				
					
			<li><b>Corona: A Virtual Mass Spectrometer for the Development of Real-Time Mass Spectrometry Software.</b> Hoopmann MR, McGann CD, Canterbury JD, Barshop WD, Yu Q, Gadzuk-Shea M, Hogrebe A, Vill&#233;n J, Schweppe DK. <i>Anal Chem.</i> 2026 Jun 30. <a href="https://pubmed.ncbi.nlm.nih.gov/42308194/" target="_blank">PMID: 42308194</a> </li>
					
				
			
				
					
			<li><b>Identification and characterization of a novel aldehyde metabolite of WIN18,446 and associated WIN18,446-ALDH1A2 protein adducts using mass spectrometry.</b> Zelter A, Zhong G, Maes M, Hoopmann MR, Riffle M, Jaschob D, Carlson II EA, Nelson WL, Dalvie D, Moritz RL, Davis TN, MacCoss MJ, Isoherranen N. <i>Drug Metab Rev.</i> 2026 Jun 8. <a href="https://pubmed.ncbi.nlm.nih.gov/42124481/" target="_blank">PMID: 42124481</a> </li>
					
				
			
				
					
			<li><b>Ultraslow conformational dynamics and catch bond formation of a bacterial adhesin revealed by a single-domain variant of FimH.</b> Magala P, Tuttle LM, Interlandi G, Carlucci LA, Mollica MY, Janowska MK, Thomas WE, Sokurenko EV, Klevit RE. <i>Proc Natl Acad Sci U S A.</i> 2026 Jun 2. <a href="https://pubmed.ncbi.nlm.nih.gov/42201957/" target="_blank">PMID: 42201957</a> </li>
					
				
			
				
					
			<li><b>Generation of Koku-Related Peptides Using Gamma-Glutamyl Transpeptidase Post-Treatment in Porcine Liver Hydrolyzates.</b> L&#243;pez-Mart&#237;nez MI, Hopf A, Vreeke GJC, Toldr&#225; F, Hilgers R, Mora L. <i>Int J Mol Sci.</i> 2026 Apr 11. <a href="https://pubmed.ncbi.nlm.nih.gov/42074086/" target="_blank">PMID: 42074086</a> </li>
					
				
			
				
					
			<li><b>Proviral NUP153 binding to viral proteins and RNA regulates structural-nonstructural protein ratios in orthoflavivirus infection.</b> Peters MBA, Lindqvist R, Kassa E, Yau WL, Sengupta P, Niedermoser I, Gerold G, Sabouri N, Ivarsson Y, Lundmark R, &#214;verby AK. <i>Nat Commun.</i> 2026 Apr 8. <a href="https://pubmed.ncbi.nlm.nih.gov/41951628/" target="_blank">PMID: 41951628</a> </li>
					
				
			
				
					
			<li><b>The radical SAM enzyme EpeE exhibits distinct site reactivity during the biosynthesis of the RiPP natural product epipeptide.</b> Walls WG, Yang H, Ho MB, Broderick WE, Hoffman BM, Broderick JB. <i>Proc Natl Acad Sci U S A.</i> 2026 Mar 24. <a href="https://pubmed.ncbi.nlm.nih.gov/41849380/" target="_blank">PMID: 41849380</a> </li>
					
				
			
				
					
			<li><b>Proteomic profiling of human omental and subcutaneous adipose tissue in individuals with a broad range of BMI.</b> Zelter A, Wen YW, Riffle M, Czuba LC, Yadav AS, Zhu J, Snyder JM, Maurais A, LaFrance J, Khandelwal S, Chen JY, Williams E, Parr Z, Kim D, Rubinow KB, MacCoss MJ, Isoherranen N. <i>Sci Data.</i> 2026 Mar 5. <a href="https://pubmed.ncbi.nlm.nih.gov/41786761/" target="_blank">PMID: 41786761</a> </li>
					
				
			
				
					
			<li><b>The ProteomeXchange consortium in 2026: making proteomics data FAIR.</b> Deutsch EW, Bandeira N, Perez-Riverol Y, Sharma V, Carver JJ, Mendoza L, Kundu DJ, Bandla C, Kamatchinathan S, Hewapathirana S, Sun Z, Kawano S, Okuda S, Connolly B, MacLean B, MacCoss MJ, Chen T, Zhu Y, Ishihama Y, Vizca&iacute;no JA. <i>Nucleic Acids Res.</i> 2026 Jan 6. <a href="https://pubmed.ncbi.nlm.nih.gov/41206473/" target="_blank">PMID: 41206473</a> </li>
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
				
					
				
			
		</ul>
		</div>
		
		
        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
<div class="page__footer" style="padding: 0; margin-top: 2em;">
  <footer style="padding: 0.25em 0; margin: 0;">
    <div class="footer__inner">
      <button class="theme-toggle" id="theme-toggle" type="button" title="Toggle dark mode">
        <span class="visually-hidden">Toggle dark mode</span>
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
      </button>
      <div class="page__footer-copyright" style="text-align: center; font-size: 1em; padding: 0; margin: 0;">
        &copy; 2026 University of Washington Proteomics Resource.
        &nbsp; <a href="https://www.washington.edu/online/terms/">Terms</a>
        &nbsp; <a href="https://www.washington.edu/online/privacy/">Privacy</a>
      </div>
    </div>
  </footer>
</div>
<script>
  (function () {
    var btn = document.getElementById('theme-toggle');
    if (!btn) return;
    btn.addEventListener('click', function () {
      var root = document.documentElement;
      var current = root.getAttribute('data-theme');
      var isDark = current === 'dark' ||
        (!current && window.matchMedia('(prefers-color-scheme: dark)').matches);
      var next = isDark ? 'light' : 'dark';
      root.setAttribute('data-theme', next);
      try { localStorage.setItem('theme', next); } catch (e) {}
    });
  })();
</script>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
